schema.graphql

type Query  {
   test: String,
   student: Student,
   studentById(id : String): Student,
   students: [Student],
   college: College,
   colleges: [College],
   basic: Int,
   setFavouriteColor(color:ColorType):String
}

type Mutation {
   addStudent(collegeId: String, firstName: String, lastName: String): String
}

type Student {
     id: String,
     email: String,
     firstName: String,
       lastName:String,
       password: String,
       collegeId: String,
       fullName: String,
     college: College  
}

type College {
   id: String,
   name: String,
   location: String,
   rating:Float
}

enum ColorType {
   RED
   BLUE
   GREEN
}